# Color-Memory

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathanaelyao123/memoryblocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanaelyao123/memoryblocks/: MainActivity.java  gameActivity.java  gameOverActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game_over.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nathanaelyao123/memoryblocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
